export const ORDER_CREATE_REQUEST = 'ORDER_CREATE_REQUEST';
export const ORDER_CREATE_SUCCESS = 'ORDER_CREATE_SUCCESS';
export const ORDER_CREATE_FAIL = 'ORDER_CREATE_FAIL';


export const ORDER_CANCEL_REQUEST = 'ORDER_CANCEL_REQUEST';
export const ORDER_CANCEL_SUCCESS = 'ORDER_CANCEL_SUCCESS';
export const ORDER_CANCEL_FAIL = 'ORDER_CANCEL_FAIL';
export const ORDER_CANCEL_RESET = 'ORDER_CANCEL_RESET';

// export const ORDER_INVOICE_REQUEST = 'ORDER_INVOICE_REQUEST';
// export const ORDER_INVOICE_SUCCESS = 'ORDER_INVOICE_SUCCESS';
// export const ORDER_INVOICE_FAIL = 'ORDER_INVOICE_FAIL';

export const ORDER_RAZOR_CREATE_REQUEST = 'ORDER_RAZOR_CREATE_REQUEST';
export const ORDER_RAZOR_CREATE_SUCCESS = 'ORDER_RAZOR_CREATE_SUCCESS';
export const ORDER_RAZOR_CREATE_FAIL = 'ORDER_RAZOR_CREATE_FAIL';

export const ORDER_DETAILS_REQUEST = 'ORDER_DETAILS_REQUEST';
export const ORDER_DETAILS_SUCCESS = 'ORDER_DETAILS_SUCCESS';
export const ORDER_DETAILS_FAIL = 'ORDER_DETAILS_FAIL';

export const ORDER_TOTAL_SALES_REQUEST = 'ORDER_TOTAL_SALES_REQUEST';
export const ORDER_TOTAL_SALES_SUCCESS = 'ORDER_TOTAL_SALES_SUCCESS';
export const ORDER_TOTAL_SALES_FAIL = 'ORDER_TOTAL_SALES_FAIL';

export const ORDER_PAY_REQUEST = 'ORDER_PAY_REQUEST';
export const ORDER_PAY_SUCCESS = 'ORDER_PAY_SUCCESS';
export const ORDER_PAY_FAIL = 'ORDER_PAY_FAIL';
export const ORDER_PAY_RESET = 'ORDER_PAY_RESET';

export const ORDER_RAZORPAY_REQUEST = 'ORDER_RAZORPAY_REQUEST';
export const ORDER_RAZORPAY_SUCCESS = 'ORDER_RAZORPAY_SUCCESS';
export const ORDER_RAZORPAY_FAIL = 'ORDER_RAZORPAY_FAIL';
export const ORDER_RAZORPAY_RESET = 'ORDER_RAZORPAY_RESET';


export const ORDER_LIST_REQUEST = 'ORDER_LIST_REQUEST';
export const ORDER_LIST_SUCCESS = 'ORDER_LIST_SUCCESS';
export const ORDER_LIST_FAIL = 'ORDER_LIST_FAIL';
export const ORDER_LIST_RESET = 'ORDER_LIST_RESET';

export const ORDER_ADMIN_REQUEST = 'ORDER_ADMIN_REQUEST';
export const ORDER_ADMIN_SUCCESS = 'ORDER_ADMIN_SUCCESS';
export const ORDER_ADMIN_FAIL = 'ORDER_ADMIN_FAIL';

export const ORDER_DELIVER_REQUEST = 'ORDER_DELIVER_REQUEST';
export const ORDER_DELIVER_SUCCESS = 'ORDER_DELIVER_SUCCESS';
export const ORDER_DELIVER_FAIL = 'ORDER_DELIVER_FAIL';
export const ORDER_DELIVER_RESET = 'ORDER_DELIVER_RESET';

export const ORDER_UPDATE_SHIPROCKET_ID_REQUEST = 'ORDER_UPDATE_SHIPROCKET_ID_REQUEST';
export const ORDER_UPDATE_SHIPROCKET_ID_SUCCESS = 'ORDER_UPDATE_SHIPROCKET_ID_SUCCESS';
export const ORDER_UPDATE_SHIPROCKET_ID_FAIL = 'ORDER_UPDATE_SHIPROCKET_ID_FAIL';
